{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "",
    "Issuer": "https://localhost:7002",
    "Audience": "",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "ServiceBus": {
    "ConnectionString": "",
    "TopicName": "product-changes",
    "SubscriptionName": "cart-updates"
  }
}
