{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CatalogDb;Trusted_Connection=True;"
  },
  "ServiceBus": {
    "ConnectionString": "Endpoint=sb://sb-catalogcart-dev.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=HV1+ubof8RNprY+PHoODmcakhDslxAIoC+ASbETeTgw=",
    "TopicName": "product-changes"
  }
}
